{
  "name": "text-weather-bot",
  "version": "1.0.0",
  "description": "Sends weather via Twilio SMS and/or email-to-SMS gateway.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "twilio": "^5.3.0",
    "nodemailer": "^6.9.14",
    "node-cron": "^3.0.3"
  }
}
